NODE_ENV = development
PORT = 8080
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_STRING = 
DB_NAME = chatty
PASSWORDSALT = yunEd2DtBQ98TA7iaBk/CM18fV25AswEYXQq6uUP66Mu9kfG4JoGPn4SNcozCc+QV9k=
JWTSALT = tyBtjQwz0Vn2wRlT9Ux5YmpO7zzedZGXDPhwP1bZ